APP_NAME="Language AI Backoffice"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EVENT_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5417
DB_DATABASE=language_ai_backoffice
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=DO801H7DDCJ4BDGDDQ3Z
AWS_SECRET_ACCESS_KEY=LYb4tBFnwcbSx1gxqgNScDB9B0mX87BWvHe7OILFidk
AWS_DEFAULT_REGION=sgp1
AWS_BUCKET=aldinokemal-testing
AWS_ENDPOINT="https://sgp1.digitaloceanspaces.com"

VITE_APP_NAME="${APP_NAME}"

KENDO_GRID_LICENSE_KEY=141j044b041h541j4i1d542e581e4i1i4g260i2k0f2e01260926052d0e300j1e603j09214c1g52254c2b5j30572j541c4g265c435i3b5k355c3d5c31593c5h424i2h123d551g4c24511g572f562g614958315e3f6137613b5f325748532753314e432c062d0029074i3c613d5h394h3i2a414f3f5d3459364k0d5246513j2c3k4e3h280b563e4d340d461a4k1g580i4k1h4d1f3h1946121g4k012701470c3a5i2d4f042b5f223g2h4d2c561246195d18380j42255d1757162f4g # code for dev

ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_LOGGER_TABLE_NAME=sys_activity_log
ACTIVITY_LOGGER_DB_CONNECTION=pgsql

BROWSERSHOT_CUSTOM=false
